DATABASE_URL = mongodb+srv://jay:1234@cluster0.ieru3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = "%rgehekf098634$gsndnkk##nhdjmm*@^hsjsjwxnxj!=0h%"

SELLER_KEY = "%idsohb#yek**dnag##em<lele>udohc<$00$7james#bond*%"


CLOUD_NAME = digvybsbm
API_KEY = 556843581253432
API_SECRET = szmKqVAyIY5nmnqLaHsq8PdS85g